.exchange {
  width: 100%;
  height: 100%;
  padding-bottom: 90px;


  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    &-search {
      width: 300px;
      margin: 0 0 0 auto;
    }

    &-filters {
      display: flex;
      flex-direction: column;
      row-gap: 15px;

      &_header {
        background: radial-gradient(106.37% 237.81% at 3.26% 7.38%, rgba(255, 255, 255, 0.15) 0%, rgba(199, 131, 210, 0.087) 100%);
        box-shadow: inset 2px 2px 9px rgb(255 255 255 / 8%), inset -2px -2px 4px rgb(21 19 41 / 20%);
        backdrop-filter: blur(25px);
        padding: 20px;
        display: grid;
        grid-template-columns: 400px auto 1fr auto;
        align-items: center;

        span {
          font-size: 16px;
          line-height: 120%;
          color: #dadada;
          text-transform: uppercase;
        }
      }

      .filters-header {
        &__item {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    &-row {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 168%;
    color: #FFFFFF;

    span {
      color: #4564ff;
    }
  }
}
