.exchange-card {
  background: radial-gradient(106.37% 237.81% at 3.26% 7.38%, rgba(255, 255, 255, 0.15) 0%, rgba(199, 131, 210, 0.087) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: inset 2px 2px 9px rgba(255, 255, 255, 0.08), inset -2px -2px 4px rgba(21, 19, 41, 0.2);
  backdrop-filter: blur(25px);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 400px auto 1fr auto;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
}

.card {
  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    max-width: 350px;
  }

  &__image {
    width: 20px;
    height: 20px;
  }


  &__section {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    &:first-child {
      justify-content: start;
    }
  }
}
