.converter {
  background: #151329;
  padding: 30px 0;
  height: 100vh;
  width: 100%;

  &__row {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 168%;
    color: #FFFFFF;
    margin-bottom: 50px;
  }

  &__cards {
    column-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-title {
      font-size: 28px;
      line-height: 168%;
      color: #FFFFFF;
      margin-bottom: 10px;
    }

    &-change {
      transition: .3s all;
      width: 30px;
      height: 30px;

      &.rotate {
        transform: rotateY(180deg);
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 168%;
    color: #FFFFFF;
  }
}
